# Django Configuration
SECRET_KEY = 'GENERATE A KEY'

# SMTP Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'email'
EMAIL_HOST_PASSWORD = 'key'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# Sqlite Configuration
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# PostgreSQL Configuration
# DATABASE_ENGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = 
# DATABASE_USER = 
# DATABASE_PASSWORD = 
# DATABASE_HOST = "127.0.0.1"
# DATABASE_PORT = "5432"
