# Django Configuration
SECRET_KEY = 'GENERATE A KEY'

# SMTP Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'CHANGE-ME'
EMAIL_HOST_PASSWORD = 'CHANGE-ME'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# Sqlite Configuration
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = './db.sqlite3'


# PostgreSQL Configuration
# DATABASE_ENGINE = 'django.db.backends.postgresql'
# DATABASE_NAME = "CHANGE-ME"
# DATABASE_USER = "CHANGE-ME"
# DATABASE_PASSWORD = "CHANGE-ME"
# DATABASE_HOST = "127.0.0.1"
# DATABASE_PORT = "5432"

# PostgreSQL Docker Configuration
# DB_ENGINE = "django.db.backends.postgresql"
# POSTGRES_DB = "CHANGE-ME"
# POSTGRES_USER = "CHANGE-ME"
# POSTGRES_PASSWORD = "CHANGE-ME"
# POSTGRES_HOST = "localhost"
# POSTGRES_PORT = "5432"
